
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'roboto', sans-serif;
}


/* Navbar Start */
/* .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.nav-wrapper{
    width: 70%;
    max-width: 1344px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ins-img{
    height: 100%;
    margin-top: 7px;
    margin-left: 425px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
    margin-top: 7px;
}

.search-box::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.nav-items{
    height: 22px;
    position: relative;
    margin-right: -65px;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: -7px 10px;
    display: inline-block;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
    background-image: url(../img/peofile.jpg);
    background-size: cover;
} */

nav{
    width: 100%;
    padding: 0.7rem 0;
    top: 0;
    z-index: 10;
    background: var(--color-white);
     position: relative;
      background-color: #1a1818;
      box-shadow: 1px 1px 20px rgb(88, 206, 20);
    }
    .img1{
        height: 10px;
        width: 10px;
    }
    
    nav .containerx{
        display: flex;
        align-items: center;
        justify-content: space-between;
}
.vim{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 20px;
}
h2{
    color: white;
}
/* profile */
.count{
display: flex;
align-items: center;
justify-content: center;
gap: 18px;
}
.count b{
font-size: 25px;
}
.h{
color: #e7e5e5;
}
.hh{
margin-left: -20px;
}
.card-container {
background-color: #1f1e1e;
border-radius: 25px;
box-shadow: 2px 2px 25px rgb(88, 206, 20);
color: #ffffff;
padding: 30px 0 0;
position: relative;
width: 350px;
max-width: 100%;
height:400px ;
text-align: center;
margin: 20px 0;
overflow: hidden;
margin-top: -20%;
margin-left: -50px;
}

.card-container .pro {
color: #231E39;
background-color: #27fe0b;
border-radius: 13px;
font-size: 14px;
font-weight: bold;
padding: 3px 7px;
position: absolute;
top: 20px;
left: 20px;
}

.card-container img {
border: 1px solid #41ff12;
border-radius: 50%;
padding: 7px;
height: 120px;
width: 120px;
margin-left: 32%;
 
}

/* button.primary {
background-color: #15ff48;
border: 1px solid #ffffff;
border-radius: 3px;
color: #fff;
font-family: Montserrat, sans-serif;
font-weight: 500;
padding: 10px 25px;
border-radius:10px ;
}

button.primary.ghost {
background-color: transparent;
color: #3caa11;
border: 1px solid #1f1f1f;
border-radius: 10px;
} */


.skills {
background-color: #ffffff;
text-align: left;
padding: 15px;
margin-top: 40px;
}

.skills ul {
list-style-type: none;
margin: 0;
padding: 0;
}

.skills ul li {
border: 1.5px solid #6ef812;
color: #000000;
border-radius: 2px;
display: inline-block;
font-size: 12px;
margin: 0 7px 7px 0;
padding: 7px;
border-radius: 10px;
}
/* .search-bar{
   background-color: hsl(120, 1%, 15%);
    border-radius: var(--border-radius);
    padding: var(--seacrh-padding);
    padding: 5px;
    height: 40px;
    margin-left: -200px;    
    text-decoration: none;
    border-radius: 1px solid white;
border-radius: 80px;
} */
.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    height: 40px;
    color: rgb(207, 207, 207);
    border: 2px solid rgb(87, 87, 87);
    border-radius: 250px;
    padding-left: 50px;
    box-shadow: 1px 1px 10px rgb(88, 206, 20);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .createz{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    /* background-color: aqua; */
}
/* button wala */
button {
    appearance: none;
    background: transparent;
    border: none;
    cursor: pointer;
    isolation: isolate;
  }
  
  .button {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    width: 120px;
    border-radius: 9999rem;
    background: #474444;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    isolation: isolate;

    overflow: hidden;
    & > span.text {
      color: #ffffff;
      width: 100%;
      text-align: left;
      padding-block: 12px;
      padding-left: 24px;
      z-index: 2;
      transition: all 200ms ease;
    }
  
    & > div.overlay {
      color: #000000;
      width: 48px;
      height: calc(100% - 2px);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 12px;
      border-radius: inherit;
      background: #1cf308;
      position: absolute;
      right: 1px;
      z-index: 1;
      transition: all 400ms ease;
    }
  
    &:is(:hover, :focus) {
      & > span.text {
        color: #ededed;
      }
      & > div.overlay {
        width: calc(100% - 2px);
        transition: width 200ms ease;
      }
    }
  }




























/* Navbar End */

/* Story Section Start */
.main {
    width: 100%;
    height: 90vh;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    background-color: #292828;
}
.card-body{
    background-color: #1cf308;
    color: white;
    font-size: large;
    font-weight: 600;
    box-shadow: 1px 1px 10px rgb(88, 206, 20);
}

.wrapper {
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
    margin-top: -50px;
}

.left-col {
    display: flex;
    flex-direction: column;
}

.status-wrapper {
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar {
    display: none;
}

.status-card {
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    margin-top: 15px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    /* background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%); */
     background-color: #1cf308;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username {
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.5);
}
/* Story Section End */

/* Post Section Start */
.btn .btn-primary{
    background-color: #1cf308;
}
.post  {
    width: 100%;
    height: auto;
    background-color: #000;
    /* border: 1px solid #dfdfdf; */
    margin-top:30px;
    border-radius: 30px;
    box-shadow: 1px 1px 20px rgb(88, 206, 20);
}
  
.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: rgb(0, 0, 0);
}

.info .username {
    width: auto;
    font-weight: bold;
    color: #ffffff;
    font-size: 14px;
    margin-left: 10px;
}

.info .options {
    height: 10px;
    cursor: pointer;
}

.info .user {
    display: flex;
    align-items: center;
}

.info .profile-pic {
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
    box-shadow: 1px 1px 10px rgb(88, 206, 20);
}

.post-content{
    width: 100%;
    padding: 20px;
}

.likes{
    font-weight: bold;
    color: white;

}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
    color: white;
}

.description span{
    font-weight: bold;
    margin-right: 10px;
}

.post-time{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #a72c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comment-wrapper .icon{
    height: 30px;
    margin-bottom: 20px;
    background-color: #1cff08;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 15px;
}

.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    color: #ebebeb;
    background-color: #1a1818;
    box-shadow: 1px 1px 10px rgb(88, 206, 20);
    border-radius: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.comment-btn,
.action-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 20px;
    color: rgb(72, 255, 0);
    opacity: 0.5;
    margin-bottom: 20px;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}

.post2  {
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 10px;
}
/* Post Section End */


/* Sidebar Section Start */
.right-col{
    padding: 20px;
}

.profile-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.profile-card .profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic{
    width: 70px;
    height: 70px;
}

.profile-card .profile-pic img{
    border: none;
}

.profile-card .username{
    font-weight: 500;
    font-size: 14px;
    color: #000;
    text-align: start;
}

.sub-text{
    color: rgba(0, 0, 0, 0.5);
    font-size:12px;
    font-weight: 500;
    margin-top: -10px;
}

.action-btn{
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}

.suggestion-text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    margin: 20px 0;
}

@media (max-width: 1100px){
    .right-col, .search-box{
        display: none;
    }
    .nav-wrapper,
    .wrapper{
        width: 90%;
    }
    .wrapper{
        display: block;
    }
}

@media (max-width: 500px){
    .nav-items .icon{
        margin: 0 5px;
    }
    .post-image{
        height: 300px;
    }
}
/* Sidebar Section End */


/* Edit/ Delete Start */
[type=button]:not(:enabled), [type=reset]:not(:enabled), [type=submit]:not(:enabled), button:not(:enabled) {
    cursor: pointer;
    border: none;
    /* color: white; */
    background: white;
}

.post a::after {
    content: '';
    display: none;
    color: black;
}

.post i{
    color: #000;
}
/* Edit/Delete End */
