:root{
    --border-radius: 2rem;
    --card-border-radius: 1rem ;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(0, 0%, 0%);
    --color-gray: hsl(0, 0%, 99%);
    /* --color-gray: hsl(0, 0%, 100%); */
    /* --color-light:hsl(252, 30%, 90%); */
    --color-light:hsl(120, 5%, 12.5%);
    
    --color-dark: hsl(256, 16%, 15%);
    /* --color-primary: hsl(252, 75%, 60%); */
    --color-primary: hsl(125, 62%, 51%);
    
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    }
    
    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        color: var(--color-dark);
        background: var(--color-light);
        overflow-y: hidden;
       
    }
   
    
    h2,h3 ,h4, p{
        color: rgb(203, 203, 203);
    }
    h5,h6,small,b{
        color: rgb(188, 181, 181);
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .img1{
        height: 30px;
        width: 30px;
    }
    .img1 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-color: antiquewhite;
        border-radius: 15px;
        
    }
    .profile-pic{
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }
    
    img{
        display: block;
        width: 100%;
    }
    
    .btn{
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .btn:hover{
        opacity: 0.8;
    }
    
    .btn-primary{
        background: var(--color-primary);
        color: white;
    }
    
    .text-bold{
        font-weight: 500;
    }
    
    .text-muted{
        color: var(--color-gray)
    }
    
    nav{
        width: 100%;
        padding: 0.7rem 0;
        top: 0;
        z-index: 10;
        background: var(--color-white);
         position: relative;
          background-color: #1a1818;

    }
    
    nav .containerx{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .vim{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-left: 20px;
    }
/* profile */
.count{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 18px;
}
.count b{
	font-size: 25px;
}
.h{
   color: #e7e5e5;
}
.hh{
    margin-left: -20px;
}
.card-container {
	background-color: #1f1e1e;
	border-radius: 25px;
	box-shadow: 2px 2px 25px rgb(88, 206, 20);
	color: #ffffff;
	padding: 30px 0 0;
	position: relative;
	width: 350px;
	max-width: 100%;
    height:400px ;
	text-align: center;
	margin: 20px 0;
	overflow: hidden;
    margin-top: -20%;
    margin-left: -50px;
}

.card-container .pro {
	color: #231E39;
	background-color: #27fe0b;
	border-radius: 13px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 20px;
	left: 20px;
}

.card-container img {
	border: 1px solid #41ff12;
	border-radius: 50%;
	padding: 7px;
	height: 120px;
	width: 120px;
    margin-left: 32%;
     
}

/* button.primary {
	background-color: #15ff48;
	border: 1px solid #ffffff;
	border-radius: 3px;
	color: #fff;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
	border-radius:10px ;
}

button.primary.ghost {
	background-color: transparent;
	color: #3caa11;
	border: 1px solid #1f1f1f;
	border-radius: 10px;
} */


.skills {
	background-color: #ffffff;
	text-align: left;
	padding: 15px;
	margin-top: 40px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1.5px solid #6ef812;
	color: #000000;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
	border-radius: 10px;
}
    .search-bar{
       background-color: hsl(120, 1%, 15%);
        border-radius: var(--border-radius);
        /* padding: var(--seacrh-padding); */
        padding: 5px;
        height: 40px;
        /* margin-left: -200px;     */

    }
    .search-bar input[type="search"]{
        background: transparent;
        width: 30vw;
        color: rgb(182, 182, 182);
    }
    
    nav .search-bar input[type="search"]::placeholder{
        color: var(--color-gray);
    }
    
    nav .createz{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 20px;
        /* background-color: aqua; */
    }
    /* button wala */
    button {
        appearance: none;
        background: transparent;
        border: none;
        cursor: pointer;
        isolation: isolate;
      }
      
      .button {
        font-size: 12px;
        line-height: 1.5;
        font-weight: 500;
        width: 120px;
        border-radius: 9999rem;
        background: #474444;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        isolation: isolate;
        overflow: hidden;
      
        & > span.text {
          color: #ffffff;
          width: 100%;
          text-align: left;
          padding-block: 12px;
          padding-left: 24px;
          z-index: 2;
          transition: all 200ms ease;
        }
      
        & > div.overlay {
          color: #000000;
          width: 48px;
          height: calc(100% - 2px);
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 12px;
          border-radius: inherit;
          background: #1cf308;
          position: absolute;
          right: 1px;
          z-index: 1;
          transition: all 400ms ease;
        }
      
        &:is(:hover, :focus) {
          & > span.text {
            color: #ededed;
          }
          & > div.overlay {
            width: calc(100% - 2px);
            transition: width 200ms ease;
          }
        }
      }    
    /* button2 */
    button {
        appearance: none;
        background: transparent;
        border: none;
        cursor: pointer;
        isolation: isolate;
    }
    
    .button2{
        font-size: 12px;
        line-height: 1.5;
        font-weight: 500;
        width: 200px;
        margin-left: 0%;
        margin-top: 25px;
        border-radius: 9999rem;
        background: #1f1f1f;
        border: 1px solid white;
        box-shadow: 2px 2px 25px rgb(88, 206, 20);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        isolation: isolate;
        overflow: hidden;
      
        & > span.text {
          color: #ffffff;
          width: 100%;
          text-align: left;
          padding-block: 12px;
          padding-left: 24px;
          z-index: 2;
          transition: all 200ms ease;
        }
      
        & > div.overlay {
          color: #000000;
          width: 48px;
          height: calc(100% - 2px);
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 12px;
          border-radius: inherit;
          background: #1cf308;
          position: absolute;
          right: 1px;
          z-index: 1;
          transition: all 400ms ease;
        }
      
        &:is(:hover, :focus) {
          & > span.text {
            color: #ededed;
          }
          & > div.overlay {
            width: calc(100% - 2px);
            transition: width 200ms ease;
          }
        }
      }    
      .button3{
        font-size: 12px;
        line-height: 1.5;
        font-weight: 500;
        width: 200px;
        margin-left: 20%;
        border-radius: 9999rem;
        background: #474444;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        isolation: isolate;
        overflow: hidden;
      
        & > span.text {
          color: #ffffff;
          width: 100%;
          text-align: left;
          padding-block: 12px;
          padding-left: 24px;
          z-index: 2;
          transition: all 200ms ease;
        }
      
        & > div.overlay {
          color: #000000;
          width: 48px;
          height: calc(100% - 2px);
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 12px;
          border-radius: inherit;
          background: #1cf308;
          position: absolute;
          right: 1px;
          z-index: 1;
          transition: all 400ms ease;
        }
      
        &:is(:hover, :focus) {
          & > span.text {
            color: #ededed;
          }
          & > div.overlay {
            width: calc(100% - 2px);
            transition: width 200ms ease;
          }
        }
      }    
    main{
        position: relative;
        top: 5.4rem;
    }
    
    main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        gap: 2rem;
        position: relative;
    }
    
    main .container .left{
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);
    }
    
    main .container .left .profle{
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }
    .main:before {
	background: var(--bg-img) repeat;
}

    .left .sidebar{
        margin-left: -50px;
        width: 330px;
        margin-top: 1 rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
    }
    
    .left .sidebar .menu-item{
        display: flex;
        align-items: center;
        position: relative;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .left .sidebar .menu-item:hover{
        background: var(--color-light);
    }
    
    .left .sidebar i{
        font-size: 1.4rem;
        color: var(--color-gray);
        margin-left: 2rem;
        position: relative;
    }
    
    .left .sidebar i .notification-count{
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    
    .left .sidebar h3{
        margin-left: 1.5rem;
        font-size: 1rem;
    }
    
    .left .sidebar .active{
        /* background: var(--color-light); */
      background-color:   hsl(0, 4%, 15%);
    
    }
    
    .left.sidebar .active i,
    .left .sidebar .active h3{
        color: var(--color-primary);
    }
    
    .left .sidebar .active::before{
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absolute;
        background: var(--color-primary);
    }
    
    .left .sidebar .menu-item:first-child.active{
        border-top-left-radius: var(--card-border-radius);
        overflow: hidden;
    }
    .left .sidebar .menu-item:last-child.active{
        border-bottom-left-radius: var(--card-border-radius);
        overflow: hidden;
    }
    
    .left .btn{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }
    
    .left .notifications-popup{
        position: absolute;
        top: -20%;
        left: 350%;
        width: 30rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60%,25%);
        z-index: 999;
        display: none;
    }
  
.left .sidebar i .notification-count {
    background-color: #1cf308;
}
    
    .left .notifications-popup::before{
        content: "";
        width: 1.2rem;
        height: 1.2rem;
        display: block;
        background: var(--color-white);
        position: absolute;
        left: -0.6rem;
        transform: rotate(45deg);
    }
    
    .left .notifications-popup > div{
        display: flex;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;
        z-index: 999;
    }
    
    .left .notifications-popup small{
        display: block;
    }
    
    .middle .stories{
        display: flex;
        justify-content: space-between;
        height: 12rem;
        gap: 0.5rem;
    }
    
    .middle .stories .story{
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        width: 100%;
        font-size: 0.75rem;
        position: relative;
        overflow: hidden;
    }
    
    .middle .stories .story::before{
        content: "";
        display: block;
        width: 100%;
        height: 5rem;
        background: linear-gradient(transparent,rgba(0,0,0,0.75));
        position: absolute;
        bottom: 0;
        
    }
    
    .middle .stories .story .name{
        z-index: 2;
    }
    
    .middle .stories .story:nth-child(1){
        background: url('images/story-1.jpg');
       
    }
    .middle .stories .story:nth-child(2){
        background: url('images/story-2.jpg');
       
    }
    .middle .stories .story:nth-child(3){
        background: url('images/story-3.jpg');
    
    }
    .middle .stories .story:nth-child(4){
        background: url('images/story-4.jpg');
      
    }
    .middle .stories .story:nth-child(5){
        background: url('images/story-5.jpg');
    
    }
    .middle .stories .story:nth-child(6){
        background: url('images/story-6.jpg');
      
    }
    
    .middle .story .profile-pic{
        width: 2rem;
        height: 2rem;
        align-self: start;
        border: 3px solid var(--color-primary) ;
    }
    
    
    .middle .create-post{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        background: var(--color-white);
        padding: 0.4rem var(--card-padding);
        border-radius: var(--border-radius);
       
    }
    .middle .create-post:hover{
        box-shadow: 2px 2px 25px rgb(98, 240, 15);
    }
    
    .middle .create-post input[type="text"]{
        justify-self: start;
        width: 100%;
        padding-left: 1rem;
        background: transparent;
        color: rgb(212, 212, 212);
        margin-right: 1rem;
    }
    .feeds{
        z-index: 1;
    }
    
    .middle .feeds .feed{
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        margin: 1rem 0;
        font-size: 0.85rem;
        line-height: 1.5;
        z-index: 5;
    }
    
    .middle .feed .head{
        display: flex;
        justify-content: space-between;
    
    }
    
    .middle .feed .user{
        display: flex;
        gap: 1rem;
    }
    
    .middle .feed .photo{
        border-radius: var(--card-border-radius);
        overflow: hidden;
        margin: 0.7rem 0;
    }
    .middle .feed .action-button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        margin: 0.6rem;
    }
    
    .middle .liked-by{
        display: flex;
    }
    
    .middle .liked-by span{
        width: 1.4rem;
        height: 1.4rem;
        display: block;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid var(--color-white);
        margin-left: -0.6rem;
    }
    
    .middle .liked-by span:first-child{
        margin: 0;
    }
    
    .middle .liked-by p{
        margin-left: 0.5rem;
    }
    
    
    .main .container .right{
        height: max-content;
        position: sticky;
        top: var(--sticky-top-right);
        bottom: 0;
    }
    
    .right .messages{
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        
    }
    
    .right .messages .heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .right .messages i{
        font-size: 1.4rem;
    }
    
    .right .messages .search-bar{
        display: flex;
        margin-bottom: 1rem;
    }
    
    .right .messages .category{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .right .messages .category h6{
        width: 100%;
        text-align: center;
        border-bottom: 4px solid var(--color-light);
        padding-bottom: 0.5rem;
        font-size: 0.85rem;
    }
    
    .right .messages .category .active{
        border-color: var(--color-dark);
    }
    
    .right .messages .message-requests{
        color: var(--color-primary);
    }
    
    .right .message .profile-pic{
        position: relative;
        overflow: visible;
    }
    
    .right .profile-pic img{
        border-radius: 50%;
    }
    
    .right .messages .message{
        display: flex;
        gap: 2rem;
        margin-bottom: 1.5rem;
        align-items: start;

    }
    
    .right .messages .message:last-child{
        margin: 0;
    }
    
    .right .messages .message p{
        font-size: 0.8rem;
    }
    
    .right .messages .message .profile-pic .active{
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        border: 3px solid var(--color-white);
        background: var(--color-success);
        position: absolute;
        bottom: 0;
        right: 0;
        
    }
    
    
    .right .friend-requests{
        margin-top: 1rem;
    }
    
    .right .friend-requests h4{
        color: var(--color-gray);
        margin: 1rem 0;
    }
    
    .right .request{
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-bottom: 0.7rem;
    }
    
    .right .request .info{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .right .request .action{
        display: flex;
        gap: 1rem;
    }
    .pho{
            display: block;
            width: 100%;
             height: 45px;

    }
    
    
    /* Media queries hai ji */
  
    @media screen and (max-width:1200px) {
        .container{
            width: 96%;
        }
        main .container{
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;
        }
        .left{
            width: 5rem;
            z-index: 5;
        }
        .main .container .left .profile{
           display: none; 
        }
        .sidebar h3{
            display: none;
        }
        .left .btn{
            display: none;
        }
    }
    
    
    /*  choota screen */
    @media screen and (max-width: 992px){
        nav .search-bar{
            display: none;
        }
        main .container{
            grid-template-columns: 0 auto 5rem;
            gap: 0;
        }
        main .container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .left .notifications-popup{
            position: absolute;
            left: -20rem;
            width: 20rem;
        }
        .left .notifications-popup::before{
            display: absolute;
            top: 1.3rem;
            left: calc(20rem - 0.6rem);
            display: block;
        }
        main .container .middle{
            grid-column: 1/3;   
        }
        main .container .right{
            display: none;
        }
    }
.bio1{
    margin-top: -10px;
    font-size: 15px;
    text-align: center;
}
    .bio{
        font-size:14px;
        text-align: center;
        color: #000000;
        margin-bottom: 70px;

    }